msal-objc-articles/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md",
          "SECURITY.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "brand": "entra",
      "uhfHeaderId": "MSDocsHeader-Entra",
      "breadcrumb_path": "/entra/msal/objc/breadcrumb/toc.json",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/microsoft-authentication-library-objc",
      "feedback_product_url": "https://github.com/AzureAD/microsoft-authentication-library-for-objc/iss",
      "permissioned-type": "public"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "msal-objc-articles"
  }
}

msal-objc-articles/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md",
          "SECURITY.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "brand": "entra",
      "uhfHeaderId": "MSDocsHeader-Entra",
      "breadcrumb_path": "/entra/msal/objc/breadcrumb/toc.json",
      "feedback_system": "Standard",
      "permissioned-type": "public"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "msal-objc-articles"
  }
}

msal-objc-articles/docfx.json (diff)
@@ -43,9 +43,7 @@
       "brand": "entra",
       "uhfHeaderId": "MSDocsHeader-Entra",
       "breadcrumb_path": "/entra/msal/objc/breadcrumb/toc.json",
-      "feedback_system": "GitHub",
-      "feedback_github_repo": "MicrosoftDocs/microsoft-authentication-library-objc",
-      "feedback_product_url": "https://github.com/AzureAD/microsoft-authentication-library-for-objc/iss",
+      "feedback_system": "Standard",
       "permissioned-type": "public"
     },
     "fileMetadata": {},
